wrangler.toml (before)
name = "ai-tutor"
main = "src/index.ts"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]
account_id = "0ff4d6691280dd626d9acaa47be46473"

# Workers AI binding
[ai]
binding = "AI"

# KV namespaces (using your real IDs)
[[kv_namespaces]]
binding = "SESSION_KV"
id = "6325b43905bb4638ab3ac3a2723de489"
preview_id = "6325b43905bb4638ab3ac3a2723de489"

[[kv_namespaces]]
binding = "PROGRESS_KV"
id = "a091e73588b243f9bc099fade76c33e1"
preview_id = "a091e73588b243f9bc099fade76c33e1"

[[kv_namespaces]]
binding = "ANALYTICS_KV"
id = "29d56b1817b8489aaf69ca789f48d38d"
preview_id = "29d56b1817b8489aaf69ca789f48d38d"

# Durable Object
[[durable_objects.bindings]]
name = "SESSION_MANAGER"
class_name = "SessionManager"
script_name = "ai-tutor"

# D1 database (you must replace with real values later)
[[d1_databases]]
binding = "ANALYTICS_DB"
database_name = "analytics-db"
database_id = "your-d1-database-id"
preview_database_id = "your-d1-preview-database-id"

# Environment variables
[vars]
ENVIRONMENT = "development"

[env.production]
ENVIRONMENT = "production"

[env.production.vars]
ENVIRONMENT = "production"

wrangler.toml (after)
name = "ai-tutor"
main = "src/index.ts"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]
account_id = "0ff4d6691280dd626d9acaa47be46473"

# Workers AI binding
[ai]
binding = "AI"

# KV namespaces (using your real IDs)
[[kv_namespaces]]
binding = "SESSION_KV"
id = "6325b43905bb4638ab3ac3a2723de489"
preview_id = "6325b43905bb4638ab3ac3a2723de489"

[[kv_namespaces]]
binding = "PROGRESS_KV"
id = "a091e73588b243f9bc099fade76c33e1"
preview_id = "a091e73588b243f9bc099fade76c33e1"

[[kv_namespaces]]
binding = "ANALYTICS_KV"
id = "29d56b1817b8489aaf69ca789f48d38d"
preview_id = "29d56b1817b8489aaf69ca789f48d38d"

# Durable Object
[[durable_objects.bindings]]
name = "SESSION_MANAGER"
class_name = "SessionManager"
script_name = "ai-tutor"

# D1 database (you must replace with real values later)
# D1 database
[[d1_databases]]
binding = "ANALYTICS_DB"
database_name = "analytics-db"
database_id = "22d5e38d-09bc-46ad-9613-499612bb0b3c"

# Environment variables
[vars]
ENVIRONMENT = "development"

[env.production]
ENVIRONMENT = "production"

[env.production.vars]
ENVIRONMENT = "production"

wrangler.toml (diff)
@@ -31,11 +31,11 @@ class_name = "SessionManager"
 script_name = "ai-tutor"
 
 # D1 database (you must replace with real values later)
+# D1 database
 [[d1_databases]]
 binding = "ANALYTICS_DB"
 database_name = "analytics-db"
-database_id = "your-d1-database-id"
-preview_database_id = "your-d1-preview-database-id"
+database_id = "22d5e38d-09bc-46ad-9613-499612bb0b3c"
 
 # Environment variables
 [vars]
